# WebRestFulFactoryPattern

WebApplication1/: Dockerfile  Program.cs  RegisteredService.cs  Startup.cs  WebRestFulFactoryPattern.csproj  WebRestFulFactoryPattern.sln  script.txt
WebApplication1/App/: BaseDto.cs  ICoreService.cs  ServiceNameConst.cs
WebApplication1/App/Applications/: AuditAppService.cs  GetAuditOutput.cs  GetBaseRequestData.cs  GetBaseRequestInput.cs  GetBaseResponse.cs  GetBaseResponseData.cs  GetLogInput.cs  GetRequestInput.cs  GetRequestOutput.cs  IAuditAppService.cs  ILogAppService.cs  LogAppService.cs  LogDto.cs
WebApplication1/App/Constants/: Permissions.cs  Roles.cs
WebApplication1/App/Helpers/: ClaimsHelper.cs
WebApplication1/App/Provider/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Controllers/: PermissionController.cs  ProductController.cs  RestFulApiController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220629041030_InitialCreate.Designer.cs  20220629041030_InitialCreate.cs  20220629041558_AddRole.Designer.cs  20220629041558_AddRole.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: ErrorViewModel.cs  PermissionViewModel.cs  UserRolesViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: 134.209.203.38.pubxml  FTPProfile.pubxml  registry.hub.docker.com_trobertthai.pubxml
WebApplication1/Seeds/: DefaultRoles.cs  DefaultUsers.cs
WebApplication1/Views/: _ViewImports.cshtml
(+38 files in other folders)
